PORT=5000
# ATLAS_URI=mongodb+srv://amanuelkeven:amanuel@dagiproject.dfnt5ey.mongodb.net/?retryWrites=true&w=majority
# ATLAS_URI=mongodb://localhost:27017/dagi
# ATLAS_URI=mongodb://127.0.0.1:27017/dagi?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1    working
ATLAS_URI=mongodb+srv://akerayu0:ZWAvrLMHju36CaOa@akerayu.tjqkkse.mongodb.net/
# ATLAS_URI=mongodb+srv://amanuelkeven:amanuel@dagiproject.dfnt5ey.mongodb.net/
JWT_SECRET=abcd
NODE_ENV=production
ADMIN_EMAIL=amiiko1927@gmail.com